C:\Users\Fabio\Documents\csharp\projetos\exerLucas11.04\bin\Debug\net8.0\exerLucas11.04.exe
C:\Users\Fabio\Documents\csharp\projetos\exerLucas11.04\bin\Debug\net8.0\exerLucas11.04.deps.json
C:\Users\Fabio\Documents\csharp\projetos\exerLucas11.04\bin\Debug\net8.0\exerLucas11.04.runtimeconfig.json
C:\Users\Fabio\Documents\csharp\projetos\exerLucas11.04\bin\Debug\net8.0\exerLucas11.04.dll
C:\Users\Fabio\Documents\csharp\projetos\exerLucas11.04\bin\Debug\net8.0\exerLucas11.04.pdb
C:\Users\Fabio\Documents\csharp\projetos\exerLucas11.04\obj\Debug\net8.0\exerLucas11.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fabio\Documents\csharp\projetos\exerLucas11.04\obj\Debug\net8.0\exerLucas11.04.AssemblyInfoInputs.cache
C:\Users\Fabio\Documents\csharp\projetos\exerLucas11.04\obj\Debug\net8.0\exerLucas11.04.AssemblyInfo.cs
C:\Users\Fabio\Documents\csharp\projetos\exerLucas11.04\obj\Debug\net8.0\exerLucas11.04.csproj.CoreCompileInputs.cache
C:\Users\Fabio\Documents\csharp\projetos\exerLucas11.04\obj\Debug\net8.0\exerLucas11.04.dll
C:\Users\Fabio\Documents\csharp\projetos\exerLucas11.04\obj\Debug\net8.0\refint\exerLucas11.04.dll
C:\Users\Fabio\Documents\csharp\projetos\exerLucas11.04\obj\Debug\net8.0\exerLucas11.04.pdb
C:\Users\Fabio\Documents\csharp\projetos\exerLucas11.04\obj\Debug\net8.0\exerLucas11.04.genruntimeconfig.cache
C:\Users\Fabio\Documents\csharp\projetos\exerLucas11.04\obj\Debug\net8.0\ref\exerLucas11.04.dll
